laboratorium7/labo7kalkulator/MainWindow.xaml

<Window x:Class="labo7kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labo7kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="250">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Zaokraglony" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxMini" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="RownaSie" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="#FFF19455"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFEE7B30"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFED701D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="dzialanieprzycisk" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="#88B6B6B9"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Style="{DynamicResource TextBoxMini}" x:Name="wynik" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="230" Height="51" FontSize="36" CharacterCasing="Normal" FontStretch="Normal" FontWeight="Medium" MaxLength="24" TextAlignment="Right" IsReadOnly="True"/>
        <Grid HorizontalAlignment="Center" Height="255" Margin="0,96,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Height="47" Click="cyfra_Click" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk8" Content="8" VerticalAlignment="Top" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="50,0,127,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="101,0,0,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="0,50,0,0" Height="47" Click="cyfra_Click" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="50,50,0,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="101,50,0,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Height="47" Click="cyfra_Click" Grid.ColumnSpan="2" Margin="0,100,0,0"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="50,100,0,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="101,100,0,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przycisk0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="50,150,0,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przyciskprzecinek" Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="101,150,0,0" Height="47" Click="cyfra_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource dzialanieprzycisk}" x:Name="przyciskplus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontFamily="Calibri" Opacity="0.9" Margin="151,0,0,0" Height="47" Click="dzialanie_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource dzialanieprzycisk}" x:Name="przyciskminus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontFamily="Calibri" Opacity="0.9" Margin="151,50,0,0" Height="47" Click="dzialanie_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource dzialanieprzycisk}" x:Name="przyciskmnozenie" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontFamily="Calibri" Opacity="0.9" Margin="151,100,0,0" Height="47" Click="dzialanie_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource dzialanieprzycisk}" x:Name="przyciskdzielenie" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontFamily="Calibri" Opacity="0.9" Margin="151,150,0,0" Height="47" Click="dzialanie_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource RownaSie}" x:Name="przyciskrownasie" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" FontFamily="Calibri" Opacity="0.9" Margin="151,200,0,0" Height="47" Click="wynik_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przyciskZmienZnak" Content="+/-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="0,150,0,0" Height="47" Click="zmienZnak_Click" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przyciskKasuj" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="101,200,0,0" Height="47" Click="kasuj_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przyciskKasuj_Copy" Content="pwr" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="51,200,0,0" Height="47" Click="potega_Click" Grid.Column="1"/>
            <Button Style="{DynamicResource Zaokraglony}" x:Name="przyciskKasuj_Copy1" Content="sqrt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" FontFamily="Calibri" Background="#FFEDEFF1" Opacity="0.9" Margin="0,200,0,0" Height="47" Click="potega_Click" Grid.Column="1"/>


        </Grid>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Center" Height="33" Margin="0,356,0,0" TextWrapping="Wrap" Text="Lista zmiennych" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Center" Height="33" Margin="0,394,0,0" TextWrapping="Wrap" Text="Lista dzialan" VerticalAlignment="Top" Width="230"/>


    </Grid>
</Window>
