kolokwiumkonradkulesza/kolokwium/MainWindow.xaml

<Window x:Class="kolokwium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kolokwium"
        mc:Ignorable="d"
        Title="Lista Hodowców" Height="450" Width="500">

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Zapisz">
                <MenuItem Header="Do pliku XML" Click="MenuItemZapiszXML_Click"/>
                <MenuItem Header="Do pliku TXT" Click="MenuItemZapiszTXT_Click"/>
            </MenuItem>

            <MenuItem Header="Wczytaj">
                <MenuItem Header="Z pliku XML" Click="MenuItemWczytajXML_Click"/>
                <MenuItem Header="Z pliku TXT" Click="MenuItemWczytajTXT_Click"/>
            </MenuItem>
        </Menu>

        <Grid>
            <DataGrid x:Name="dgListaHodowcow" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,75,0,52"/>
            <Button x:Name="edytuj" Content="Edytuj hodowcę" HorizontalAlignment="Left" Margin="214,40,0,0" VerticalAlignment="Top" Click="edytuj_Click"/>
            <Button x:Name="usun" Content="Usuń hodowcę" HorizontalAlignment="Left" Margin="363,40,0,0" VerticalAlignment="Top" Click="usun_Click"/>
            <Button x:Name="dodaj" Content="Dodaj hodowcę" HorizontalAlignment="Left" Margin="35,40,0,0" VerticalAlignment="Top" Click="dodaj_Click"/>
            <Button x:Name="info" Content="Informacje" HorizontalAlignment="Left" Margin="415,404,0,0" VerticalAlignment="Top" Click="info_Click"/>

        </Grid>

    </DockPanel>
</Window>
