laboratorium8/lab8zadanie1/StudentWindow.xaml

<Window x:Class="lab8zadanie1.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8zadanie1"
        mc:Ignorable="d"
        Title="Dodawanie studenta" Height="250" Width="400">
    <Grid>
        <TextBox x:Name="tbImie" HorizontalAlignment="Left" Margin="141,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="97,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.579"/>
        <TextBox x:Name="tbNazwisko" HorizontalAlignment="Left" Margin="141,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,1.221"/>
        <TextBox x:Name="tbNumerIndeksu" HorizontalAlignment="Left" Margin="141,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Nr Indeksu" HorizontalAlignment="Left" Margin="63,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.579"/>
        <TextBox x:Name="tbWydzial" HorizontalAlignment="Left" Margin="141,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="78,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,1.221"/>
        <Button x:Name="potwierdz" Content="Potwierdź" HorizontalAlignment="Left" Margin="269,197,0,0" VerticalAlignment="Top" Width="77" Click="potwierdz_Click"/>

    </Grid>
</Window>
